{
  "manifest_version": 3,
  "name": "YouTube Study Companion",
  "version": "2.5.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt8ZC1qo54L5BTCyrdapcRZek7bzKtfKyeV8RFILvZ7sIORCBlAM0IkwKuCwz2GzWLoRNzWYWd0P8TqCnm3+Be1qBJ993GPIjdsQaImQmhpVckVuboBA04NdF+0rxIRAJz29g3U6iNAaMh2OwpYs4ivQrKAg3AwaECTd2twwQKjzzGnmzQiVLCgDAM3BbD8OsbmXu7KfmT0TMAbnR87eAJ1pXovXzJp8f2sazExbUv2sDP0hOtQH6GXV04t/RVSD0bLgVUMCKcxtlHCP+L3JOS5rPmAWShKtOPsh5xiNTBwfGMrm3v+gu7V7kn/dG8dpeTfKgFBRYjWIvb46fmM5iUwIDAQAB",
  "description": "Professional playback controls for learning: Speed, Loop, Bookmarks, and Notes.",
  "permissions": [
    "sidePanel",
    "scripting",
    "activeTab",
    "tabs",
    "storage",
    "identity",
    "identity.email"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Open YouTube Study Companion"
  },
  "commands": {
    "toggle-playback": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "Toggle Play/Pause"
    },
    "restart-marker": {
      "suggested_key": {
        "default": "Alt+Shift+R"
      },
      "description": "Restart Active Marker"
    },
    "add-marker": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      },
      "description": "Add Marker (A)"
    }
  }
}